<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="StockScreenerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeChart" translatesAutoresizingMaskIntoConstraints="NO" id="ech-lr-h3F">
                                <rect key="frame" x="56.666666666666657" y="150" width="280" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Xw4-Ao-DGS"/>
                                    <constraint firstAttribute="height" constant="200" id="fk1-Iw-a4y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4el-I1-gPT">
                                <rect key="frame" x="32" y="390" width="329" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d87-Ij-WSi">
                                <rect key="frame" x="24" y="696" width="345" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="W11-QZ-X2w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="getStartedTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dlr-Tb-B5s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsO-pM-S7o">
                                <rect key="frame" x="32" y="449" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeChart 1" translatesAutoresizingMaskIntoConstraints="NO" id="wMa-Ue-f8Z">
                                <rect key="frame" x="156.66666666666666" y="60" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wMa-Ue-f8Z" secondAttribute="height" multiplier="1:1" id="47Q-7k-Tob"/>
                                    <constraint firstAttribute="width" constant="80" id="OXE-6r-D9y"/>
                                    <constraint firstAttribute="height" constant="80" id="jrn-hN-0Rk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wMa-Ue-f8Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="6hP-Gt-JEX"/>
                            <constraint firstItem="ech-lr-h3F" firstAttribute="top" secondItem="wMa-Ue-f8Z" secondAttribute="bottom" constant="32" id="ASK-BH-Hod"/>
                            <constraint firstItem="hsO-pM-S7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="L29-iC-Hx4"/>
                            <constraint firstItem="d87-Ij-WSi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Qht-J3-zR6"/>
                            <constraint firstItem="4el-I1-gPT" firstAttribute="top" secondItem="ech-lr-h3F" secondAttribute="bottom" constant="40" id="Uev-kH-XPY"/>
                            <constraint firstItem="hsO-pM-S7o" firstAttribute="top" secondItem="4el-I1-gPT" secondAttribute="bottom" constant="16" id="W7h-bH-k4h"/>
                            <constraint firstItem="ech-lr-h3F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XgS-Qi-2AO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hsO-pM-S7o" secondAttribute="trailing" constant="32" id="bGa-LX-VFQ"/>
                            <constraint firstItem="4el-I1-gPT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="g7x-0y-zZu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4el-I1-gPT" secondAttribute="trailing" constant="32" id="txo-Jh-4Km"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d87-Ij-WSi" secondAttribute="bottom" constant="32" id="uSk-fN-qXJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d87-Ij-WSi" secondAttribute="trailing" constant="24" id="wUD-f0-8YH"/>
                            <constraint firstItem="wMa-Ue-f8Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ws7-CB-Cfd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appLogoImageView" destination="wMa-Ue-f8Z" id="Zk8-9T-hVg"/>
                        <outlet property="getStartedButton" destination="d87-Ij-WSi" id="PnT-0d-8ee"/>
                        <outlet property="iconImageView" destination="ech-lr-h3F" id="YOA-fb-RDn"/>
                        <outlet property="subtitleLabel" destination="hsO-pM-S7o" id="6Ai-e2-zpm"/>
                        <outlet property="titleLabel" destination="4el-I1-gPT" id="X6c-g4-2iB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="WelcomeChart" width="512" height="512"/>
        <image name="WelcomeChart 1" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
